**** 本ファイルはalarm_data.txtのサンプルです。 ****

alarm_data.txtは、所定の形式以外の行をすべてコメントと見なすので、自由にメモを書き込めます。
上記の「所定の形式」とは、次の(a)〜(f)をタブ区切りにしたもののことです。
(a) 開始年月日。yyyy-mm-dd形式で書きます。
(b) 何日に1度、服用する日がやってくる薬なのか。毎日飲むなら1。7日に1回なら7とし、その場合、最初に飲む日を(a)に書きます。
(c) 1日の服用回数。
(d) 1回あたりの量。
(e) 開始時残量。
(f) 薬剤名。

たとえば、以下の場合を例示しておきます。
* 2017年7月31日に受診した。
* 毎日2回 (たとえば朝食後と夕食後)、1錠ずつ服用する「ほげほげ錠」が処方された。
* 「ふがふが錠」も処方された。これは、隔日で服用する (2日に1回、服用する日がやってくる) もので、服用する日の中での服用回数は1回であり (たとえば朝食後)、1回あたり1錠を服用する薬。
* 28日分が処方された。つまり、ほげほげ錠は56錠、ふがふが錠は14錠、処方された。
* 7月31日の夕食後に最初のほげほげ錠を服用した。「2回の服用」が存在するのは8月1日からである。そして、8月1日が始まる時点での残量は55錠である。
* ふがふが錠は8月2日の朝食後から服用することにした。8月2日が始まる時点での残量は14錠である。

(a)yyyy-mm-dd	(b)	(c)	(d)	(e)	(f)
2017-08-01	1	2	1	55	ほげほげ錠
2017-08-02	2	1	1	14	ふがふが錠

なお、飲み忘れが生じて残量が狂った場合は、alarm_data.txtを修正してください。
たとえば、8月1日の夕食後にほげほげ錠を服用し忘れた場合、8月2日開始時点での残量が (本来53錠であるべきところ) 54錠なので、
2017-08-02	1	2	1	54	ほげほげ錠
のように修正してください。
